{
  "name": "cifre",
  "version": "0.0.4",
  "pm": "npm",
  "publish": true,
  "description": "Fast crypto toolkit for modern client-side JavaScript",
  "keywords": ["cipher", "md5", "sha1", "sha256", "rsa", "aes", "crypto"],
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha -R spec"
  },
  "main": "cifre.js",
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/openpeer/cifre.git"
  }
}
